<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .box{
            padding: 0px;
            background-color: bisque;
            /* width: 530px; */
            /* display: flex; */
            text-align: center;
            /* height: 200px; */
            /* display: block; */
            justify-content: space-between;
            
        }
        .box-chird{
            /* width: 100px; */
            /* height: 100px; */
            background-color: aqua;
            /* margin: 5px; */
            /* margin: 0 auto; */
            /* height: 100%;
            width: 100%; */
            /* width: 100%; */
            padding-bottom: 4px;
            
        }
        .box-chird1{
            /* display: block; */
            align-items: flex-end;
            /* justify-content: center; */
            /* padding: 400px; */
            /* display: block; */
            /* text-align: center; */
            display: flex;
        }
        .box-chird1 a{
            /* margin: auto; */
            /* padding: 12px; */
            
        }
    </style>
    <div class="box">
        <div class="box-chird box-chird1"> quyen quyen quyen</div>
        <!-- <div class="box-chird box-chird1"> quyen quyen quyen</div>
        <div class="box-chird box-chird1"> quyen quyen quyen</div>
        <div class="box-chird box-chird1"> quyen quyen quyen</div>
        <div class="box-chird box-chird1"> quyen quyen quyen</div>
        <div class="box-chird box-chird1"> quyen quyen quyen</div>
        <div class="box-chird box-chird1"> quyen quyen quyen</div>
        <div class="box-chird box-chird1"> quyen quyen quyen</div> -->
        <!-- <div class="box-chird"></div>
        <div class="box-chird"></div> -->
    </div>
</body>
</html>